<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExcelXmlWriter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StylesXml" Type="System.Xml.XmlDocument" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;styleSheet xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main"&gt;
  &lt;fonts count="1"&gt;
    &lt;font&gt;
      &lt;sz val="11" /&gt;
      &lt;color theme="1" /&gt;
      &lt;name val="Calibri" /&gt;
      &lt;family val="2" /&gt;
      &lt;scheme val="minor" /&gt;
    &lt;/font&gt;
  &lt;/fonts&gt;
  &lt;fills count="2"&gt;
    &lt;fill&gt;
      &lt;patternFill patternType="none" /&gt;
    &lt;/fill&gt;
    &lt;fill&gt;
      &lt;patternFill patternType="gray125" /&gt;
    &lt;/fill&gt;
  &lt;/fills&gt;
  &lt;borders count="1"&gt;
    &lt;border&gt;
      &lt;left /&gt;
      &lt;right /&gt;
      &lt;top /&gt;
      &lt;bottom /&gt;
      &lt;diagonal /&gt;
    &lt;/border&gt;
  &lt;/borders&gt;
  &lt;cellStyleXfs count="1"&gt;
    &lt;xf numFmtId="0" fontId="0" fillId="0" borderId="0" /&gt;
  &lt;/cellStyleXfs&gt;
  &lt;cellXfs count="2"&gt;
    &lt;xf numFmtId="0" fontId="0" fillId="0" borderId="0" xfId="0" /&gt;
    &lt;xf numFmtId="14" fontId="0" fillId="0" borderId="0" xfId="0" applyNumberFormat="1" /&gt;
  &lt;/cellXfs&gt;
  &lt;cellStyles count="1"&gt;
    &lt;cellStyle name="Normal" xfId="0" builtinId="0" /&gt;
  &lt;/cellStyles&gt;
  &lt;dxfs count="0" /&gt;
  &lt;tableStyles count="0" defaultTableStyle="TableStyleMedium9" defaultPivotStyle="PivotStyleLight16" /&gt;
&lt;/styleSheet&gt;</Value>
    </Setting>
    <Setting Name="CoreXml" Type="System.Xml.XmlDocument" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;cp:coreProperties xmlns:cp="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;dc:creator&gt;ExcelXml&lt;/dc:creator&gt;
  &lt;cp:lastModifiedBy&gt;ExcelXml&lt;/cp:lastModifiedBy&gt;
  &lt;dcterms:created xsi:type="dcterms:W3CDTF"&gt;2010-05-17T22:42:26Z&lt;/dcterms:created&gt;
  &lt;dcterms:modified xsi:type="dcterms:W3CDTF"&gt;2010-05-17T22:53:09Z&lt;/dcterms:modified&gt;
&lt;/cp:coreProperties&gt;</Value>
    </Setting>
    <Setting Name="ThemeXml" Type="System.Xml.XmlDocument" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;a:theme xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" name="Office Theme"&gt;
  &lt;a:themeElements&gt;
    &lt;a:clrScheme name="Office"&gt;
      &lt;a:dk1&gt;
        &lt;a:sysClr val="windowText" lastClr="000000" /&gt;
      &lt;/a:dk1&gt;
      &lt;a:lt1&gt;
        &lt;a:sysClr val="window" lastClr="FFFFFF" /&gt;
      &lt;/a:lt1&gt;
      &lt;a:dk2&gt;
        &lt;a:srgbClr val="1F497D" /&gt;
      &lt;/a:dk2&gt;
      &lt;a:lt2&gt;
        &lt;a:srgbClr val="EEECE1" /&gt;
      &lt;/a:lt2&gt;
      &lt;a:accent1&gt;
        &lt;a:srgbClr val="4F81BD" /&gt;
      &lt;/a:accent1&gt;
      &lt;a:accent2&gt;
        &lt;a:srgbClr val="C0504D" /&gt;
      &lt;/a:accent2&gt;
      &lt;a:accent3&gt;
        &lt;a:srgbClr val="9BBB59" /&gt;
      &lt;/a:accent3&gt;
      &lt;a:accent4&gt;
        &lt;a:srgbClr val="8064A2" /&gt;
      &lt;/a:accent4&gt;
      &lt;a:accent5&gt;
        &lt;a:srgbClr val="4BACC6" /&gt;
      &lt;/a:accent5&gt;
      &lt;a:accent6&gt;
        &lt;a:srgbClr val="F79646" /&gt;
      &lt;/a:accent6&gt;
      &lt;a:hlink&gt;
        &lt;a:srgbClr val="0000FF" /&gt;
      &lt;/a:hlink&gt;
      &lt;a:folHlink&gt;
        &lt;a:srgbClr val="800080" /&gt;
      &lt;/a:folHlink&gt;
    &lt;/a:clrScheme&gt;
    &lt;a:fontScheme name="Office"&gt;
      &lt;a:majorFont&gt;
        &lt;a:latin typeface="Cambria" /&gt;
        &lt;a:ea typeface="" /&gt;
        &lt;a:cs typeface="" /&gt;
        &lt;a:font script="Jpan" typeface="ＭＳ Ｐゴシック" /&gt;
        &lt;a:font script="Hang" typeface="맑은 고딕" /&gt;
        &lt;a:font script="Hans" typeface="宋体" /&gt;
        &lt;a:font script="Hant" typeface="新細明體" /&gt;
        &lt;a:font script="Arab" typeface="Times New Roman" /&gt;
        &lt;a:font script="Hebr" typeface="Times New Roman" /&gt;
        &lt;a:font script="Thai" typeface="Tahoma" /&gt;
        &lt;a:font script="Ethi" typeface="Nyala" /&gt;
        &lt;a:font script="Beng" typeface="Vrinda" /&gt;
        &lt;a:font script="Gujr" typeface="Shruti" /&gt;
        &lt;a:font script="Khmr" typeface="MoolBoran" /&gt;
        &lt;a:font script="Knda" typeface="Tunga" /&gt;
        &lt;a:font script="Guru" typeface="Raavi" /&gt;
        &lt;a:font script="Cans" typeface="Euphemia" /&gt;
        &lt;a:font script="Cher" typeface="Plantagenet Cherokee" /&gt;
        &lt;a:font script="Yiii" typeface="Microsoft Yi Baiti" /&gt;
        &lt;a:font script="Tibt" typeface="Microsoft Himalaya" /&gt;
        &lt;a:font script="Thaa" typeface="MV Boli" /&gt;
        &lt;a:font script="Deva" typeface="Mangal" /&gt;
        &lt;a:font script="Telu" typeface="Gautami" /&gt;
        &lt;a:font script="Taml" typeface="Latha" /&gt;
        &lt;a:font script="Syrc" typeface="Estrangelo Edessa" /&gt;
        &lt;a:font script="Orya" typeface="Kalinga" /&gt;
        &lt;a:font script="Mlym" typeface="Kartika" /&gt;
        &lt;a:font script="Laoo" typeface="DokChampa" /&gt;
        &lt;a:font script="Sinh" typeface="Iskoola Pota" /&gt;
        &lt;a:font script="Mong" typeface="Mongolian Baiti" /&gt;
        &lt;a:font script="Viet" typeface="Times New Roman" /&gt;
        &lt;a:font script="Uigh" typeface="Microsoft Uighur" /&gt;
      &lt;/a:majorFont&gt;
      &lt;a:minorFont&gt;
        &lt;a:latin typeface="Calibri" /&gt;
        &lt;a:ea typeface="" /&gt;
        &lt;a:cs typeface="" /&gt;
        &lt;a:font script="Jpan" typeface="ＭＳ Ｐゴシック" /&gt;
        &lt;a:font script="Hang" typeface="맑은 고딕" /&gt;
        &lt;a:font script="Hans" typeface="宋体" /&gt;
        &lt;a:font script="Hant" typeface="新細明體" /&gt;
        &lt;a:font script="Arab" typeface="Arial" /&gt;
        &lt;a:font script="Hebr" typeface="Arial" /&gt;
        &lt;a:font script="Thai" typeface="Tahoma" /&gt;
        &lt;a:font script="Ethi" typeface="Nyala" /&gt;
        &lt;a:font script="Beng" typeface="Vrinda" /&gt;
        &lt;a:font script="Gujr" typeface="Shruti" /&gt;
        &lt;a:font script="Khmr" typeface="DaunPenh" /&gt;
        &lt;a:font script="Knda" typeface="Tunga" /&gt;
        &lt;a:font script="Guru" typeface="Raavi" /&gt;
        &lt;a:font script="Cans" typeface="Euphemia" /&gt;
        &lt;a:font script="Cher" typeface="Plantagenet Cherokee" /&gt;
        &lt;a:font script="Yiii" typeface="Microsoft Yi Baiti" /&gt;
        &lt;a:font script="Tibt" typeface="Microsoft Himalaya" /&gt;
        &lt;a:font script="Thaa" typeface="MV Boli" /&gt;
        &lt;a:font script="Deva" typeface="Mangal" /&gt;
        &lt;a:font script="Telu" typeface="Gautami" /&gt;
        &lt;a:font script="Taml" typeface="Latha" /&gt;
        &lt;a:font script="Syrc" typeface="Estrangelo Edessa" /&gt;
        &lt;a:font script="Orya" typeface="Kalinga" /&gt;
        &lt;a:font script="Mlym" typeface="Kartika" /&gt;
        &lt;a:font script="Laoo" typeface="DokChampa" /&gt;
        &lt;a:font script="Sinh" typeface="Iskoola Pota" /&gt;
        &lt;a:font script="Mong" typeface="Mongolian Baiti" /&gt;
        &lt;a:font script="Viet" typeface="Arial" /&gt;
        &lt;a:font script="Uigh" typeface="Microsoft Uighur" /&gt;
      &lt;/a:minorFont&gt;
    &lt;/a:fontScheme&gt;
    &lt;a:fmtScheme name="Office"&gt;
      &lt;a:fillStyleLst&gt;
        &lt;a:solidFill&gt;
          &lt;a:schemeClr val="phClr" /&gt;
        &lt;/a:solidFill&gt;
        &lt;a:gradFill rotWithShape="1"&gt;
          &lt;a:gsLst&gt;
            &lt;a:gs pos="0"&gt;
              &lt;a:schemeClr val="phClr"&gt;
                &lt;a:tint val="50000" /&gt;
                &lt;a:satMod val="300000" /&gt;
              &lt;/a:schemeClr&gt;
            &lt;/a:gs&gt;
            &lt;a:gs pos="35000"&gt;
              &lt;a:schemeClr val="phClr"&gt;
                &lt;a:tint val="37000" /&gt;
                &lt;a:satMod val="300000" /&gt;
              &lt;/a:schemeClr&gt;
            &lt;/a:gs&gt;
            &lt;a:gs pos="100000"&gt;
              &lt;a:schemeClr val="phClr"&gt;
                &lt;a:tint val="15000" /&gt;
                &lt;a:satMod val="350000" /&gt;
              &lt;/a:schemeClr&gt;
            &lt;/a:gs&gt;
          &lt;/a:gsLst&gt;
          &lt;a:lin ang="16200000" scaled="1" /&gt;
        &lt;/a:gradFill&gt;
        &lt;a:gradFill rotWithShape="1"&gt;
          &lt;a:gsLst&gt;
            &lt;a:gs pos="0"&gt;
              &lt;a:schemeClr val="phClr"&gt;
                &lt;a:shade val="51000" /&gt;
                &lt;a:satMod val="130000" /&gt;
              &lt;/a:schemeClr&gt;
            &lt;/a:gs&gt;
            &lt;a:gs pos="80000"&gt;
              &lt;a:schemeClr val="phClr"&gt;
                &lt;a:shade val="93000" /&gt;
                &lt;a:satMod val="130000" /&gt;
              &lt;/a:schemeClr&gt;
            &lt;/a:gs&gt;
            &lt;a:gs pos="100000"&gt;
              &lt;a:schemeClr val="phClr"&gt;
                &lt;a:shade val="94000" /&gt;
                &lt;a:satMod val="135000" /&gt;
              &lt;/a:schemeClr&gt;
            &lt;/a:gs&gt;
          &lt;/a:gsLst&gt;
          &lt;a:lin ang="16200000" scaled="0" /&gt;
        &lt;/a:gradFill&gt;
      &lt;/a:fillStyleLst&gt;
      &lt;a:lnStyleLst&gt;
        &lt;a:ln w="9525" cap="flat" cmpd="sng" algn="ctr"&gt;
          &lt;a:solidFill&gt;
            &lt;a:schemeClr val="phClr"&gt;
              &lt;a:shade val="95000" /&gt;
              &lt;a:satMod val="105000" /&gt;
            &lt;/a:schemeClr&gt;
          &lt;/a:solidFill&gt;
          &lt;a:prstDash val="solid" /&gt;
        &lt;/a:ln&gt;
        &lt;a:ln w="25400" cap="flat" cmpd="sng" algn="ctr"&gt;
          &lt;a:solidFill&gt;
            &lt;a:schemeClr val="phClr" /&gt;
          &lt;/a:solidFill&gt;
          &lt;a:prstDash val="solid" /&gt;
        &lt;/a:ln&gt;
        &lt;a:ln w="38100" cap="flat" cmpd="sng" algn="ctr"&gt;
          &lt;a:solidFill&gt;
            &lt;a:schemeClr val="phClr" /&gt;
          &lt;/a:solidFill&gt;
          &lt;a:prstDash val="solid" /&gt;
        &lt;/a:ln&gt;
      &lt;/a:lnStyleLst&gt;
      &lt;a:effectStyleLst&gt;
        &lt;a:effectStyle&gt;
          &lt;a:effectLst&gt;
            &lt;a:outerShdw blurRad="40000" dist="20000" dir="5400000" rotWithShape="0"&gt;
              &lt;a:srgbClr val="000000"&gt;
                &lt;a:alpha val="38000" /&gt;
              &lt;/a:srgbClr&gt;
            &lt;/a:outerShdw&gt;
          &lt;/a:effectLst&gt;
        &lt;/a:effectStyle&gt;
        &lt;a:effectStyle&gt;
          &lt;a:effectLst&gt;
            &lt;a:outerShdw blurRad="40000" dist="23000" dir="5400000" rotWithShape="0"&gt;
              &lt;a:srgbClr val="000000"&gt;
                &lt;a:alpha val="35000" /&gt;
              &lt;/a:srgbClr&gt;
            &lt;/a:outerShdw&gt;
          &lt;/a:effectLst&gt;
        &lt;/a:effectStyle&gt;
        &lt;a:effectStyle&gt;
          &lt;a:effectLst&gt;
            &lt;a:outerShdw blurRad="40000" dist="23000" dir="5400000" rotWithShape="0"&gt;
              &lt;a:srgbClr val="000000"&gt;
                &lt;a:alpha val="35000" /&gt;
              &lt;/a:srgbClr&gt;
            &lt;/a:outerShdw&gt;
          &lt;/a:effectLst&gt;
          &lt;a:scene3d&gt;
            &lt;a:camera prst="orthographicFront"&gt;
              &lt;a:rot lat="0" lon="0" rev="0" /&gt;
            &lt;/a:camera&gt;
            &lt;a:lightRig rig="threePt" dir="t"&gt;
              &lt;a:rot lat="0" lon="0" rev="1200000" /&gt;
            &lt;/a:lightRig&gt;
          &lt;/a:scene3d&gt;
          &lt;a:sp3d&gt;
            &lt;a:bevelT w="63500" h="25400" /&gt;
          &lt;/a:sp3d&gt;
        &lt;/a:effectStyle&gt;
      &lt;/a:effectStyleLst&gt;
      &lt;a:bgFillStyleLst&gt;
        &lt;a:solidFill&gt;
          &lt;a:schemeClr val="phClr" /&gt;
        &lt;/a:solidFill&gt;
        &lt;a:gradFill rotWithShape="1"&gt;
          &lt;a:gsLst&gt;
            &lt;a:gs pos="0"&gt;
              &lt;a:schemeClr val="phClr"&gt;
                &lt;a:tint val="40000" /&gt;
                &lt;a:satMod val="350000" /&gt;
              &lt;/a:schemeClr&gt;
            &lt;/a:gs&gt;
            &lt;a:gs pos="40000"&gt;
              &lt;a:schemeClr val="phClr"&gt;
                &lt;a:tint val="45000" /&gt;
                &lt;a:shade val="99000" /&gt;
                &lt;a:satMod val="350000" /&gt;
              &lt;/a:schemeClr&gt;
            &lt;/a:gs&gt;
            &lt;a:gs pos="100000"&gt;
              &lt;a:schemeClr val="phClr"&gt;
                &lt;a:shade val="20000" /&gt;
                &lt;a:satMod val="255000" /&gt;
              &lt;/a:schemeClr&gt;
            &lt;/a:gs&gt;
          &lt;/a:gsLst&gt;
          &lt;a:path path="circle"&gt;
            &lt;a:fillToRect l="50000" t="-80000" r="50000" b="180000" /&gt;
          &lt;/a:path&gt;
        &lt;/a:gradFill&gt;
        &lt;a:gradFill rotWithShape="1"&gt;
          &lt;a:gsLst&gt;
            &lt;a:gs pos="0"&gt;
              &lt;a:schemeClr val="phClr"&gt;
                &lt;a:tint val="80000" /&gt;
                &lt;a:satMod val="300000" /&gt;
              &lt;/a:schemeClr&gt;
            &lt;/a:gs&gt;
            &lt;a:gs pos="100000"&gt;
              &lt;a:schemeClr val="phClr"&gt;
                &lt;a:shade val="30000" /&gt;
                &lt;a:satMod val="200000" /&gt;
              &lt;/a:schemeClr&gt;
            &lt;/a:gs&gt;
          &lt;/a:gsLst&gt;
          &lt;a:path path="circle"&gt;
            &lt;a:fillToRect l="50000" t="50000" r="50000" b="50000" /&gt;
          &lt;/a:path&gt;
        &lt;/a:gradFill&gt;
      &lt;/a:bgFillStyleLst&gt;
    &lt;/a:fmtScheme&gt;
  &lt;/a:themeElements&gt;
  &lt;a:objectDefaults /&gt;
  &lt;a:extraClrSchemeLst /&gt;
&lt;/a:theme&gt;</Value>
    </Setting>
    <Setting Name="SharedStr" Type="System.Xml.XmlDocument" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;sst xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main"&gt;
  &lt;si&gt;
    &lt;t&gt;abc sheet 1&lt;/t&gt;
  &lt;/si&gt;
  &lt;si&gt;
    &lt;t xml:space="preserve"&gt;abc sheet 1 &lt;/t&gt;
  &lt;/si&gt;
  &lt;si&gt;
    &lt;t&gt;b&lt;/t&gt;
  &lt;/si&gt;
  &lt;si&gt;
    &lt;t&gt;c&lt;/t&gt;
  &lt;/si&gt;
&lt;/sst&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>